{
    "global": {},
    "1202194397408796682": {
        "antiRaid": {
            "enabled": false,
            "messageLimit": 5,
            "timeInterval": 3000,
            "action": "timeout"
        },
        "antiSpam": {
            "enabled": false,
            "blockInvites": true,
            "blockLinks": false,
            "allowedRoles": [],
            "logChannelId": null
        },
        "autorole": {
            "enabled": false,
            "roleId": null
        },
        "botStatus": {
            "enabled": true,
            "statusType": "online",
            "activityType": "Playing",
            "activityText": "Web Paneli"
        },
        "customCommands": {
            "enabled": false,
            "commands": []
        },
        "inviteTracker": {
            "enabled": false,
            "logChannelId": "",
            "rewardRoles": []
        },
        "moderation": {
            "enabled": false,
            "logChannelId": "",
            "protectedChannelIds": []
        },
        "reactionRoles": {
            "enabled": false,
            "channelId": "",
            "messageId": "",
            "emoji": "",
            "roleId": ""
        },
        "tickets": {
            "enabled": false,
            "categoryId": null,
            "supportRoleId": null,
            "logChannelId": null,
            "welcomeMessage": "Destek ekibimiz en kısa sürede size yardımcı olacaktır. Lütfen sorununuzu detaylı bir şekilde açıklayınız.",
            "topics": []
        },
        "welcome": {
            "enabled": false,
            "welcomeEnabled": true,
            "welcomeChannelId": "",
            "welcomeMessage": "Aramıza hoş geldin, {user}! 🎉",
            "welcomeBackgroundImage": "",
            "goodbyeEnabled": true,
            "goodbyeChannelId": "",
            "goodbyeMessage": "Görüşürüz, {user}! 👋",
            "goodbyeBackgroundImage": ""
        }
    }
}